{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24440\viewh17700\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\
\
\
body \{\
    margin: 20px;\
    scrollbar-shadow-color: #A9C1E1;\
    font-family: Georgia, 'Times New Roman', Times, serif\
    \
    /*\
    scrollbar-shadow-color: #DC6BAD\
  \
\}\
\
.avatar \{\
    width: 150px;\
    margin-left: 20px\
   \
    \
\}\
\
.card \{\
    width: 500px;\
    margin: 0 auto;\
    padding: 20px;\
    display: flex;\
    justify-content: space-around;\
    text-align: center;\
    background: #EFABFF;\
    color: #1B365A;\
    border: 20px solid#8C7AA9;\
    border-radius: 20px;\
    padding: 20px; \
    \
        \
    /*\
    Challenge:\
    Find a color palette you like on Coolors.co\
    and use it in your business card.\
     */\
\}\
\
.border-blue \{\
    border: 20px ssolid #EFABFF;\
    box-shadow: 20px;\
    \
\}\
\
/*}