{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31460\viewh20660\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <html>\
    <head>\
        <link rel="stylesheet" href="styles.css" />\
    </head>\
    <body>\
        <div class="card">\
            <img class="avatar" src="images/forweb.png">\
            \
           \
            <div >\
           \
                <h3>Monica Ramirez Requenez</h3>\
                <p>Frontend Developer</p>\
                <h4>Edinburg, Texas</h4>\
            </div>\
        </div>\
    </body>\
</html>\
}